int EN_Left = 3;
int EN_Right = 5;
int in1 = 10;
int in2 = 9;
int in3 = 11;
int in4 = 12;

float Kp = 50,Kd=50,Ki=0;
float error = 0, previous_error =0 ,position = 0, integral = 0;

float base_speed = 150.0;
float min_speed = 0.0;
float max_speed = 180.0;
int IR_R = 2;
int IR_L = 4;



void setup() {
  pinMode(10, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(4, INPUT);
  pinMode(2, INPUT);

  Serial.begin(9600);
  analogWrite(EN_Left , base_speed);
  analogWrite(EN_Right, base_speed);

}

void loop() {
  int right_side = digitalRead(IR_R);
  int left_side = digitalRead(IR_L);
  if(right_side == 0 && left_side == 1) {
    position = -1;
  }
  else if(right_side == 1 && left_side == 0){
    position = 1;
  }
  else{
    position = 0;
  }

  error = position;
  integral += error;
  integral = constrain(integral, -10, 10);

  float derivative = error - previous_error;
  float correction = Kp*error + Ki*integral + Kd*derivative;

  int left_speed = base_speed + correction;
  int right_speed = base_speed - correction;
  
  left_speed = constrain(left_speed, min_speed, max_speed);
  right_speed = constrain(right_speed, min_speed, max_speed);
  analogWrite(EN_Left, left_speed);
  analogWrite(EN_Right, right_speed);
 
  digitalWrite(in2, LOW);
  digitalWrite(in1, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4 , HIGH);
  
  
  previous_error = error;
  delay(10);
}